.content {
  display: flex;
  height: 100%;

  .left {
    width: 63%;
    padding: 24px;
    background-image: url('../../assets/group.svg');
    background-position: left top;
    background-repeat: no-repeat;
    background-size: auto 100%;

    svg {
      width: 155px;
      height: 42px;
    }
  }

  .right {
    width: 37%;
    margin: auto;
    text-align: center;
  }
}
